<a href="https://colab.research.google.com/github/imaadfakier/salaries-college-majors/blob/main/Data_Exploration_Pandas_College_Major.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv(filepath_or_buffer='./salaries_by_college_major.csv')

In [ ]:
df

                     Undergraduate Major  ...     Group
0                             Accounting  ...  Business
1                  Aerospace Engineering  ...      STEM
2                            Agriculture  ...  Business
3                           Anthropology  ...      HASS
4                           Architecture  ...  Business
5                            Art History  ...      HASS
6                                Biology  ...      STEM
7                    Business Management  ...  Business
8                   Chemical Engineering  ...      STEM
9                              Chemistry  ...      STEM
10                     Civil Engineering  ...      STEM
11                        Communications  ...      HASS
12                  Computer Engineering  ...      STEM
13                      Computer Science  ...      STEM
14                          Construction  ...  Business
15                      Criminal Justice  ...      HASS
16                                 Drama  ...      HASS
17                             Economics  ...  Business
18                             Education  ...      HASS
19                Electrical Engineering  ...      STEM
20                               English  ...      HASS
21                                  Film  ...      HASS
22                               Finance  ...  Business
23                              Forestry  ...  Business
24                             Geography  ...      HASS
25                               Geology  ...      STEM
26                        Graphic Design  ...      HASS
27            Health Care Administration  ...  Business
28                               History  ...      HASS
29                 Hospitality & Tourism  ...  Business
30                Industrial Engineering  ...      STEM
31           Information Technology (IT)  ...      STEM
32                       Interior Design  ...      HASS
33               International Relations  ...      HASS
34                            Journalism  ...      HASS
35  Management Information Systems (MIS)  ...      STEM
36                             Marketing  ...  Business
37                                  Math  ...      STEM
38                Mechanical Engineering  ...      STEM
39                                 Music  ...      HASS
40                               Nursing  ...  Business
41                             Nutrition  ...      HASS
42                            Philosophy  ...      HASS
43                   Physician Assistant  ...      STEM
44                               Physics  ...      STEM
45                     Political Science  ...      HASS
46                            Psychology  ...      HASS
47                              Religion  ...      HASS
48                             Sociology  ...      HASS
49                               Spanish  ...      HASS
50                 Source: PayScale Inc.  ...       NaN

[51 rows x 6 columns]

In [ ]:
df.head()

     Undergraduate Major  ...     Group
0             Accounting  ...  Business
1  Aerospace Engineering  ...      STEM
2            Agriculture  ...  Business
3           Anthropology  ...      HASS
4           Architecture  ...  Business

[5 rows x 6 columns]

In [ ]:
# CTRL + SPACEBAR = "bring up autocompletion"

In [ ]:
# To see the number of rows and columns we can use the shape attribute:
df.shape

(51, 6)

In [ ]:
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [ ]:
df.isna()

    Undergraduate Major  ...  Group
0                 False  ...  False
1                 False  ...  False
2                 False  ...  False
3                 False  ...  False
4                 False  ...  False
5                 False  ...  False
6                 False  ...  False
7                 False  ...  False
8                 False  ...  False
9                 False  ...  False
10                False  ...  False
11                False  ...  False
12                False  ...  False
13                False  ...  False
14                False  ...  False
15                False  ...  False
16                False  ...  False
17                False  ...  False
18                False  ...  False
19                False  ...  False
20                False  ...  False
21                False  ...  False
22                False  ...  False
23                False  ...  False
24                False  ...  False
25                False  ...  False
26                False  ...  False
27                False  ...  False
28                False  ...  False
29                False  ...  False
30                False  ...  False
31                False  ...  False
32                False  ...  False
33                False  ...  False
34                False  ...  False
35                False  ...  False
36                False  ...  False
37                False  ...  False
38                False  ...  False
39                False  ...  False
40                False  ...  False
41                False  ...  False
42                False  ...  False
43                False  ...  False
44                False  ...  False
45                False  ...  False
46                False  ...  False
47                False  ...  False
48                False  ...  False
49                False  ...  False
50                False  ...   True

[51 rows x 6 columns]

In [ ]:
df.tail()

      Undergraduate Major  ...  Group
46             Psychology  ...   HASS
47               Religion  ...   HASS
48              Sociology  ...   HASS
49                Spanish  ...   HASS
50  Source: PayScale Inc.  ...    NaN

[5 rows x 6 columns]

In [ ]:
df.tail().isna()

    Undergraduate Major  ...  Group
46                False  ...  False
47                False  ...  False
48                False  ...  False
49                False  ...  False
50                False  ...   True

[5 rows x 6 columns]

In [ ]:
clean_df = df.dropna()
clean_df.tail()

   Undergraduate Major  ...  Group
45   Political Science  ...   HASS
46          Psychology  ...   HASS
47            Religion  ...   HASS
48           Sociology  ...   HASS
49             Spanish  ...   HASS

[5 rows x 6 columns]

In [ ]:
clean_df['Starting Median Salary']

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: Starting Median Salary, dtype: float64

In [ ]:
# To find the highest starting salary we can simply chain the .max() method.
clean_df['Starting Median Salary'].max()

74300.0

In [ ]:
# The highest starting salary is $74,300. But which college major earns this 
# much on average? For this, we need to know the row number or index so that 
# we can look up the name of the major. Lucky for us, the .idxmax() method 
# will give us index for the row with the largest value.
clean_df['Starting Median Salary'].idxmax()

43

In [ ]:
# which is 43. To see the name of the major that corresponds to that particular 
# row, we can use the .loc (location) property.
clean_df['Undergraduate Major'].loc[43]

'Physician Assistant'

In [ ]:
# Here we are selecting both a column ('Undergraduate Major') and a row at index 
# 43, so we are retrieving the value of a particular cell. You might see people 
# using the double square brackets notation to achieve exactly the same thing:
clean_df['Undergraduate Major'][43]

'Physician Assistant'

In [ ]:
# If you don't specify a particular column you can use the .loc property to 
# retrieve an entire row:
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                             74300
Mid-Career Median Salary                           91700
Mid-Career 10th Percentile Salary                  66400
Mid-Career 90th Percentile Salary                 124000
Group                                               STEM
Name: 43, dtype: object

In [ ]:
# What college major has the highest mid-career salary? How much do graduates 
# with this major earn? (Mid-career is defined as having 10+ years of 
# experience).
clean_df.head()

     Undergraduate Major  ...     Group
0             Accounting  ...  Business
1  Aerospace Engineering  ...      STEM
2            Agriculture  ...  Business
3           Anthropology  ...      HASS
4           Architecture  ...  Business

[5 rows x 6 columns]

In [ ]:
clean_df['Mid-Career Median Salary'].max()

107000.0

In [ ]:
clean_df['Mid-Career Median Salary'].idxmax()

8

In [ ]:
clean_df['Mid-Career Median Salary'].loc[8]
clean_df['Mid-Career Median Salary'][8]

107000.0

In [ ]:
clean_df.loc[8]
# clean_df[8]  # will throw exception

Undergraduate Major                  Chemical Engineering
Starting Median Salary                              63200
Mid-Career Median Salary                           107000
Mid-Career 10th Percentile Salary                   71900
Mid-Career 90th Percentile Salary                  194000
Group                                                STEM
Name: 8, dtype: object

In [ ]:
# Which college major has the lowest starting salary and how much do graduates 
# earn after university?
clean_df.head()

     Undergraduate Major  ...     Group
0             Accounting  ...  Business
1  Aerospace Engineering  ...      STEM
2            Agriculture  ...  Business
3           Anthropology  ...      HASS
4           Architecture  ...  Business

[5 rows x 6 columns]

In [ ]:
clean_df['Starting Median Salary'].min()

34000.0

In [ ]:
clean_df['Starting Median Salary'].idxmin()

49

In [ ]:
clean_df['Starting Median Salary'].loc[49]
clean_df['Starting Median Salary'][49]

34000.0

In [ ]:
clean_df['Undergraduate Major'].loc[49]

'Spanish'

In [ ]:
clean_df.loc[49]

Undergraduate Major                  Spanish
Starting Median Salary                 34000
Mid-Career Median Salary               53100
Mid-Career 10th Percentile Salary      31000
Mid-Career 90th Percentile Salary      96400
Group                                   HASS
Name: 49, dtype: object

In [ ]:
# Which college major has the lowest mid-career salary and how much can people 
# expect to earn with this degree?
clean_df.head()

     Undergraduate Major  ...     Group
0             Accounting  ...  Business
1  Aerospace Engineering  ...      STEM
2            Agriculture  ...  Business
3           Anthropology  ...      HASS
4           Architecture  ...  Business

[5 rows x 6 columns]

In [ ]:
clean_df['Mid-Career Median Salary'].min()

52000.0

In [ ]:
clean_df['Mid-Career Median Salary'].idxmin()

18

In [ ]:
clean_df['Mid-Career Median Salary'].loc[18]
clean_df['Mid-Career Median Salary'][18]

52000.0

In [ ]:
clean_df['Undergraduate Major'].loc[18]

'Education'

In [ ]:
clean_df.loc[18]

Undergraduate Major                  Education
Starting Median Salary                   34900
Mid-Career Median Salary                 52000
Mid-Career 10th Percentile Salary        29300
Mid-Career 90th Percentile Salary       102000
Group                                     HASS
Name: 18, dtype: object

In [ ]:
# Lowest Risk Majors

# A low-risk major is a degree where there is a small difference between the 
# lowest and highest salaries. In other words, if the difference between the 
# 10th percentile and the 90th percentile earnings of your major is small, then 
# you can be more certain about your salary after you graduate.

# How would we calculate the difference between the earnings of the 10th and 
# 90th percentile? Well, Pandas allows us to do simple arithmetic with entire 
# columns, so all we need to do is take the difference between the two columns:
clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [ ]:
# Alternatively, you can also use the .subtract() method.
clean_df['Mid-Career 90th Percentile Salary'].subtract(
    clean_df['Mid-Career 10th Percentile Salary']
)

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [ ]:
type(clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary'])

pandas.core.series.Series

In [ ]:
clean_df[['Mid-Career 90th Percentile Salary']]

    Mid-Career 90th Percentile Salary
0                            152000.0
1                            161000.0
2                            150000.0
3                            138000.0
4                            136000.0
5                            125000.0
6                            135000.0
7                            147000.0
8                            194000.0
9                            148000.0
10                           148000.0
11                           143000.0
12                           162000.0
13                           154000.0
14                           171000.0
15                           107000.0
16                           153000.0
17                           210000.0
18                           102000.0
19                           168000.0
20                           133000.0
21                           136000.0
22                           195000.0
23                           111000.0
24                           132000.0
25                           156000.0
26                           112000.0
27                           101000.0
28                           149000.0
29                           124000.0
30                           173000.0
31                           129000.0
32                           107000.0
33                           157000.0
34                           145000.0
35                           146000.0
36                           175000.0
37                           183000.0
38                           163000.0
39                           134000.0
40                            98300.0
41                            99200.0
42                           168000.0
43                           124000.0
44                           178000.0
45                           168000.0
46                           127000.0
47                            96400.0
48                           118000.0
49                            96400.0

In [ ]:
clean_df[['Mid-Career 10th Percentile Salary']]

    Mid-Career 10th Percentile Salary
0                             42200.0
1                             64300.0
2                             36300.0
3                             33800.0
4                             50600.0
5                             28800.0
6                             36900.0
7                             38800.0
8                             71900.0
9                             45300.0
10                            63400.0
11                            37500.0
12                            66100.0
13                            56000.0
14                            56300.0
15                            32200.0
16                            36700.0
17                            50600.0
18                            29300.0
19                            69300.0
20                            33400.0
21                            33900.0
22                            47200.0
23                            41000.0
24                            40000.0
25                            45000.0
26                            36000.0
27                            34600.0
28                            37000.0
29                            35500.0
30                            57100.0
31                            44500.0
32                            35700.0
33                            38200.0
34                            38400.0
35                            45300.0
36                            42100.0
37                            45200.0
38                            63700.0
39                            26700.0
40                            47600.0
41                            33900.0
42                            35500.0
43                            66400.0
44                            56000.0
45                            41200.0
46                            31600.0
47                            29700.0
48                            30700.0
49                            31000.0

In [ ]:
# The output of this computation will be another Pandas dataframe column. We can 
# add this to our existing dataframe with the .insert() method:
spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
# clean_df.insert(1, 'Spread', spread_col)
# clean_df.head()

In [ ]:
spread_col

0     109800.0
1      96700.0
2     113700.0
3     104200.0
4      85400.0
5      96200.0
6      98100.0
7     108200.0
8     122100.0
9     102700.0
10     84600.0
11    105500.0
12     95900.0
13     98000.0
14    114700.0
15     74800.0
16    116300.0
17    159400.0
18     72700.0
19     98700.0
20     99600.0
21    102100.0
22    147800.0
23     70000.0
24     92000.0
25    111000.0
26     76000.0
27     66400.0
28    112000.0
29     88500.0
30    115900.0
31     84500.0
32     71300.0
33    118800.0
34    106600.0
35    100700.0
36    132900.0
37    137800.0
38     99300.0
39    107300.0
40     50700.0
41     65300.0
42    132500.0
43     57600.0
44    122000.0
45    126800.0
46     95400.0
47     66700.0
48     87300.0
49     65400.0
dtype: float64

In [ ]:
# spread_col = clean_df['Mid-Career 90th Percentile Salary'] - clean_df['Mid-Career 10th Percentile Salary']
clean_df.insert(1, 'Spread', spread_col)
clean_df.head()

     Undergraduate Major    Spread  ...  Mid-Career 90th Percentile Salary     Group
0             Accounting  109800.0  ...                           152000.0  Business
1  Aerospace Engineering   96700.0  ...                           161000.0      STEM
2            Agriculture  113700.0  ...                           150000.0  Business
3           Anthropology  104200.0  ...                           138000.0      HASS
4           Architecture   85400.0  ...                           136000.0  Business

[5 rows x 7 columns]

In [ ]:
clean_df['Spread'] = spread_col

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
clean_df[['Spread']] = spread_col

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1743: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)

In [ ]:
test_df = df.dropna()
test_df['Spread'] = spread_col
# test_df
test_df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

     Undergraduate Major  Starting Median Salary  ...     Group    Spread
0             Accounting                 46000.0  ...  Business  109800.0
1  Aerospace Engineering                 57700.0  ...      STEM   96700.0
2            Agriculture                 42600.0  ...  Business  113700.0
3           Anthropology                 36800.0  ...      HASS  104200.0
4           Architecture                 41600.0  ...  Business   85400.0

[5 rows x 7 columns]

In [ ]:
# Sorting by the Lowest Spread

# To see which degrees have the smallest spread, we can use the .sort_values() 
# method. And since we are interested in only seeing the name of the degree and 
# the major, we can pass a list of these two column names to look at the .head() 
# of these two columns exclusively.
low_risk = clean_df.sort_values('Spread')
# low_risk[['Undergraduate Major', 'Spread']].head()

In [ ]:
low_risk

                     Undergraduate Major  ...     Group
40                               Nursing  ...  Business
43                   Physician Assistant  ...      STEM
41                             Nutrition  ...      HASS
49                               Spanish  ...      HASS
27            Health Care Administration  ...  Business
47                              Religion  ...      HASS
23                              Forestry  ...  Business
32                       Interior Design  ...      HASS
18                             Education  ...      HASS
15                      Criminal Justice  ...      HASS
26                        Graphic Design  ...      HASS
31           Information Technology (IT)  ...      STEM
10                     Civil Engineering  ...      STEM
4                           Architecture  ...  Business
48                             Sociology  ...      HASS
29                 Hospitality & Tourism  ...  Business
24                             Geography  ...      HASS
46                            Psychology  ...      HASS
12                  Computer Engineering  ...      STEM
5                            Art History  ...      HASS
1                  Aerospace Engineering  ...      STEM
13                      Computer Science  ...      STEM
6                                Biology  ...      STEM
19                Electrical Engineering  ...      STEM
38                Mechanical Engineering  ...      STEM
20                               English  ...      HASS
35  Management Information Systems (MIS)  ...      STEM
21                                  Film  ...      HASS
9                              Chemistry  ...      STEM
3                           Anthropology  ...      HASS
11                        Communications  ...      HASS
34                            Journalism  ...      HASS
39                                 Music  ...      HASS
7                    Business Management  ...  Business
0                             Accounting  ...  Business
25                               Geology  ...      STEM
28                               History  ...      HASS
2                            Agriculture  ...  Business
14                          Construction  ...  Business
30                Industrial Engineering  ...      STEM
16                                 Drama  ...      HASS
33               International Relations  ...      HASS
44                               Physics  ...      STEM
8                   Chemical Engineering  ...      STEM
45                     Political Science  ...      HASS
42                            Philosophy  ...      HASS
36                             Marketing  ...  Business
37                                  Math  ...      STEM
22                               Finance  ...  Business
17                             Economics  ...  Business

[50 rows x 7 columns]

In [ ]:
# low_risk = clean_df.sort_values('Spread')
low_risk[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [ ]:
# You can also bring up the quick documentation with shift + tab on your 
# keyboard directly in the Python notebook.
clean_df.sort_values(by='Spread')

                     Undergraduate Major  ...     Group
40                               Nursing  ...  Business
43                   Physician Assistant  ...      STEM
41                             Nutrition  ...      HASS
49                               Spanish  ...      HASS
27            Health Care Administration  ...  Business
47                              Religion  ...      HASS
23                              Forestry  ...  Business
32                       Interior Design  ...      HASS
18                             Education  ...      HASS
15                      Criminal Justice  ...      HASS
26                        Graphic Design  ...      HASS
31           Information Technology (IT)  ...      STEM
10                     Civil Engineering  ...      STEM
4                           Architecture  ...  Business
48                             Sociology  ...      HASS
29                 Hospitality & Tourism  ...  Business
24                             Geography  ...      HASS
46                            Psychology  ...      HASS
12                  Computer Engineering  ...      STEM
5                            Art History  ...      HASS
1                  Aerospace Engineering  ...      STEM
13                      Computer Science  ...      STEM
6                                Biology  ...      STEM
19                Electrical Engineering  ...      STEM
38                Mechanical Engineering  ...      STEM
20                               English  ...      HASS
35  Management Information Systems (MIS)  ...      STEM
21                                  Film  ...      HASS
9                              Chemistry  ...      STEM
3                           Anthropology  ...      HASS
11                        Communications  ...      HASS
34                            Journalism  ...      HASS
39                                 Music  ...      HASS
7                    Business Management  ...  Business
0                             Accounting  ...  Business
25                               Geology  ...      STEM
28                               History  ...      HASS
2                            Agriculture  ...  Business
14                          Construction  ...  Business
30                Industrial Engineering  ...      STEM
16                                 Drama  ...      HASS
33               International Relations  ...      HASS
44                               Physics  ...      STEM
8                   Chemical Engineering  ...      STEM
45                     Political Science  ...      HASS
42                            Philosophy  ...      HASS
36                             Marketing  ...  Business
37                                  Math  ...      STEM
22                               Finance  ...  Business
17                             Economics  ...  Business

[50 rows x 7 columns]

In [ ]:
# Using the .sort_values() method, can you find the degrees with the highest 
# potential? Find the top 5 degrees with the highest values in the 90th 
# percentile.
# clean_df.sort_values(by='Mid-Career 90th Percentile Salary')
top_5_degrees_highest_potential = clean_df.sort_values(by='Mid-Career 90th Percentile Salary', ascending=False)
print(top_5_degrees_highest_potential)

                     Undergraduate Major  ...     Group
17                             Economics  ...  Business
22                               Finance  ...  Business
8                   Chemical Engineering  ...      STEM
37                                  Math  ...      STEM
44                               Physics  ...      STEM
36                             Marketing  ...  Business
30                Industrial Engineering  ...      STEM
14                          Construction  ...  Business
45                     Political Science  ...      HASS
42                            Philosophy  ...      HASS
19                Electrical Engineering  ...      STEM
38                Mechanical Engineering  ...      STEM
12                  Computer Engineering  ...      STEM
1                  Aerospace Engineering  ...      STEM
33               International Relations  ...      HASS
25                               Geology  ...      STEM
13                      Computer Science  ...      STEM
16                                 Drama  ...      HASS
0                             Accounting  ...  Business
2                            Agriculture  ...  Business
28                               History  ...      HASS
10                     Civil Engineering  ...      STEM
9                              Chemistry  ...      STEM
7                    Business Management  ...  Business
35  Management Information Systems (MIS)  ...      STEM
34                            Journalism  ...      HASS
11                        Communications  ...      HASS
3                           Anthropology  ...      HASS
21                                  Film  ...      HASS
4                           Architecture  ...  Business
6                                Biology  ...      STEM
39                                 Music  ...      HASS
20                               English  ...      HASS
24                             Geography  ...      HASS
31           Information Technology (IT)  ...      STEM
46                            Psychology  ...      HASS
5                            Art History  ...      HASS
29                 Hospitality & Tourism  ...  Business
43                   Physician Assistant  ...      STEM
48                             Sociology  ...      HASS
26                        Graphic Design  ...      HASS
23                              Forestry  ...  Business
32                       Interior Design  ...      HASS
15                      Criminal Justice  ...      HASS
18                             Education  ...      HASS
27            Health Care Administration  ...  Business
41                             Nutrition  ...      HASS
40                               Nursing  ...  Business
47                              Religion  ...      HASS
49                               Spanish  ...      HASS

[50 rows x 7 columns]

In [ ]:
top_5_degrees_highest_potential

                     Undergraduate Major  ...     Group
17                             Economics  ...  Business
22                               Finance  ...  Business
8                   Chemical Engineering  ...      STEM
37                                  Math  ...      STEM
44                               Physics  ...      STEM
36                             Marketing  ...  Business
30                Industrial Engineering  ...      STEM
14                          Construction  ...  Business
45                     Political Science  ...      HASS
42                            Philosophy  ...      HASS
19                Electrical Engineering  ...      STEM
38                Mechanical Engineering  ...      STEM
12                  Computer Engineering  ...      STEM
1                  Aerospace Engineering  ...      STEM
33               International Relations  ...      HASS
25                               Geology  ...      STEM
13                      Computer Science  ...      STEM
16                                 Drama  ...      HASS
0                             Accounting  ...  Business
2                            Agriculture  ...  Business
28                               History  ...      HASS
10                     Civil Engineering  ...      STEM
9                              Chemistry  ...      STEM
7                    Business Management  ...  Business
35  Management Information Systems (MIS)  ...      STEM
34                            Journalism  ...      HASS
11                        Communications  ...      HASS
3                           Anthropology  ...      HASS
21                                  Film  ...      HASS
4                           Architecture  ...  Business
6                                Biology  ...      STEM
39                                 Music  ...      HASS
20                               English  ...      HASS
24                             Geography  ...      HASS
31           Information Technology (IT)  ...      STEM
46                            Psychology  ...      HASS
5                            Art History  ...      HASS
29                 Hospitality & Tourism  ...  Business
43                   Physician Assistant  ...      STEM
48                             Sociology  ...      HASS
26                        Graphic Design  ...      HASS
23                              Forestry  ...  Business
32                       Interior Design  ...      HASS
15                      Criminal Justice  ...      HASS
18                             Education  ...      HASS
27            Health Care Administration  ...  Business
41                             Nutrition  ...      HASS
40                               Nursing  ...  Business
47                              Religion  ...      HASS
49                               Spanish  ...      HASS

[50 rows x 7 columns]

In [ ]:
top_5_degrees_highest_potential.head(5)

     Undergraduate Major    Spread  ...  Mid-Career 90th Percentile Salary     Group
17             Economics  159400.0  ...                           210000.0  Business
22               Finance  147800.0  ...                           195000.0  Business
8   Chemical Engineering  122100.0  ...                           194000.0      STEM
37                  Math  137800.0  ...                           183000.0      STEM
44               Physics  122000.0  ...                           178000.0      STEM

[5 rows x 7 columns]

In [ ]:
top_5_degrees_highest_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']]

                     Undergraduate Major  Mid-Career 90th Percentile Salary
17                             Economics                           210000.0
22                               Finance                           195000.0
8                   Chemical Engineering                           194000.0
37                                  Math                           183000.0
44                               Physics                           178000.0
36                             Marketing                           175000.0
30                Industrial Engineering                           173000.0
14                          Construction                           171000.0
45                     Political Science                           168000.0
42                            Philosophy                           168000.0
19                Electrical Engineering                           168000.0
38                Mechanical Engineering                           163000.0
12                  Computer Engineering                           162000.0
1                  Aerospace Engineering                           161000.0
33               International Relations                           157000.0
25                               Geology                           156000.0
13                      Computer Science                           154000.0
16                                 Drama                           153000.0
0                             Accounting                           152000.0
2                            Agriculture                           150000.0
28                               History                           149000.0
10                     Civil Engineering                           148000.0
9                              Chemistry                           148000.0
7                    Business Management                           147000.0
35  Management Information Systems (MIS)                           146000.0
34                            Journalism                           145000.0
11                        Communications                           143000.0
3                           Anthropology                           138000.0
21                                  Film                           136000.0
4                           Architecture                           136000.0
6                                Biology                           135000.0
39                                 Music                           134000.0
20                               English                           133000.0
24                             Geography                           132000.0
31           Information Technology (IT)                           129000.0
46                            Psychology                           127000.0
5                            Art History                           125000.0
29                 Hospitality & Tourism                           124000.0
43                   Physician Assistant                           124000.0
48                             Sociology                           118000.0
26                        Graphic Design                           112000.0
23                              Forestry                           111000.0
32                       Interior Design                           107000.0
15                      Criminal Justice                           107000.0
18                             Education                           102000.0
27            Health Care Administration                           101000.0
41                             Nutrition                            99200.0
40                               Nursing                            98300.0
47                              Religion                            96400.0
49                               Spanish                            96400.0

In [ ]:
top_5_degrees_highest_potential[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head(5)

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

In [ ]:
# Also, find the degrees with the greatest spread in salaries. Which majors have 
# the largest difference between high and low earners after graduation.
# clean_df.sort_values('Spread', ascending=False)
majors_largest_difference_in_spread = clean_df.sort_values('Spread', ascending=False)
print(majors_largest_difference_in_spread)

                     Undergraduate Major  ...     Group
17                             Economics  ...  Business
22                               Finance  ...  Business
37                                  Math  ...      STEM
36                             Marketing  ...  Business
42                            Philosophy  ...      HASS
45                     Political Science  ...      HASS
8                   Chemical Engineering  ...      STEM
44                               Physics  ...      STEM
33               International Relations  ...      HASS
16                                 Drama  ...      HASS
30                Industrial Engineering  ...      STEM
14                          Construction  ...  Business
2                            Agriculture  ...  Business
28                               History  ...      HASS
25                               Geology  ...      STEM
0                             Accounting  ...  Business
7                    Business Management  ...  Business
39                                 Music  ...      HASS
34                            Journalism  ...      HASS
11                        Communications  ...      HASS
3                           Anthropology  ...      HASS
9                              Chemistry  ...      STEM
21                                  Film  ...      HASS
35  Management Information Systems (MIS)  ...      STEM
20                               English  ...      HASS
38                Mechanical Engineering  ...      STEM
19                Electrical Engineering  ...      STEM
6                                Biology  ...      STEM
13                      Computer Science  ...      STEM
1                  Aerospace Engineering  ...      STEM
5                            Art History  ...      HASS
12                  Computer Engineering  ...      STEM
46                            Psychology  ...      HASS
24                             Geography  ...      HASS
29                 Hospitality & Tourism  ...  Business
48                             Sociology  ...      HASS
4                           Architecture  ...  Business
10                     Civil Engineering  ...      STEM
31           Information Technology (IT)  ...      STEM
26                        Graphic Design  ...      HASS
15                      Criminal Justice  ...      HASS
18                             Education  ...      HASS
32                       Interior Design  ...      HASS
23                              Forestry  ...  Business
47                              Religion  ...      HASS
27            Health Care Administration  ...  Business
49                               Spanish  ...      HASS
41                             Nutrition  ...      HASS
43                   Physician Assistant  ...      STEM
40                               Nursing  ...  Business

[50 rows x 7 columns]

In [ ]:
majors_largest_difference_in_spread

                     Undergraduate Major  ...     Group
17                             Economics  ...  Business
22                               Finance  ...  Business
37                                  Math  ...      STEM
36                             Marketing  ...  Business
42                            Philosophy  ...      HASS
45                     Political Science  ...      HASS
8                   Chemical Engineering  ...      STEM
44                               Physics  ...      STEM
33               International Relations  ...      HASS
16                                 Drama  ...      HASS
30                Industrial Engineering  ...      STEM
14                          Construction  ...  Business
2                            Agriculture  ...  Business
28                               History  ...      HASS
25                               Geology  ...      STEM
0                             Accounting  ...  Business
7                    Business Management  ...  Business
39                                 Music  ...      HASS
34                            Journalism  ...      HASS
11                        Communications  ...      HASS
3                           Anthropology  ...      HASS
9                              Chemistry  ...      STEM
21                                  Film  ...      HASS
35  Management Information Systems (MIS)  ...      STEM
20                               English  ...      HASS
38                Mechanical Engineering  ...      STEM
19                Electrical Engineering  ...      STEM
6                                Biology  ...      STEM
13                      Computer Science  ...      STEM
1                  Aerospace Engineering  ...      STEM
5                            Art History  ...      HASS
12                  Computer Engineering  ...      STEM
46                            Psychology  ...      HASS
24                             Geography  ...      HASS
29                 Hospitality & Tourism  ...  Business
48                             Sociology  ...      HASS
4                           Architecture  ...  Business
10                     Civil Engineering  ...      STEM
31           Information Technology (IT)  ...      STEM
26                        Graphic Design  ...      HASS
15                      Criminal Justice  ...      HASS
18                             Education  ...      HASS
32                       Interior Design  ...      HASS
23                              Forestry  ...  Business
47                              Religion  ...      HASS
27            Health Care Administration  ...  Business
49                               Spanish  ...      HASS
41                             Nutrition  ...      HASS
43                   Physician Assistant  ...      STEM
40                               Nursing  ...  Business

[50 rows x 7 columns]

In [ ]:
# majors_largest_difference_in_spread.head()
majors_largest_difference_in_spread.head(10)

        Undergraduate Major  ...     Group
17                Economics  ...  Business
22                  Finance  ...  Business
37                     Math  ...      STEM
36                Marketing  ...  Business
42               Philosophy  ...      HASS
45        Political Science  ...      HASS
8      Chemical Engineering  ...      STEM
44                  Physics  ...      STEM
33  International Relations  ...      HASS
16                    Drama  ...      HASS

[10 rows x 7 columns]

In [ ]:
majors_largest_difference_in_spread[['Undergraduate Major', 'Spread']].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

In [ ]:
# Often times you will want to sum rows that below to a particular category. For 
# example, which category of degrees has the highest average salary? Is it STEM, 
# Business or HASS (Humanities, Arts, and Social Science)? 

# To answer this question we need to learn to use the .groupby() method. This 
# allows us to manipulate data similar to a Microsoft Excel Pivot Table.

# We have three categories in the 'Group' column: STEM, HASS and Business. Let's 
# count how many majors we have in each category:
clean_df.head(25)

       Undergraduate Major  ...     Group
0               Accounting  ...  Business
1    Aerospace Engineering  ...      STEM
2              Agriculture  ...  Business
3             Anthropology  ...      HASS
4             Architecture  ...  Business
5              Art History  ...      HASS
6                  Biology  ...      STEM
7      Business Management  ...  Business
8     Chemical Engineering  ...      STEM
9                Chemistry  ...      STEM
10       Civil Engineering  ...      STEM
11          Communications  ...      HASS
12    Computer Engineering  ...      STEM
13        Computer Science  ...      STEM
14            Construction  ...  Business
15        Criminal Justice  ...      HASS
16                   Drama  ...      HASS
17               Economics  ...  Business
18               Education  ...      HASS
19  Electrical Engineering  ...      STEM
20                 English  ...      HASS
21                    Film  ...      HASS
22                 Finance  ...  Business
23                Forestry  ...  Business
24               Geography  ...      HASS

[25 rows x 7 columns]

In [ ]:
# clean_df['Undergraduate Major'].unique()

In [ ]:
clean_df[['Undergraduate Major', 'Starting Median Salary']].max()

Undergraduate Major       Spanish
Starting Median Salary      74300
dtype: object

In [ ]:
clean_df.groupby('Group').count()

          Undergraduate Major  ...  Mid-Career 90th Percentile Salary
Group                          ...
Business                   12  ...                                 12
HASS                       22  ...                                 22
STEM                       16  ...                                 16

[3 rows x 6 columns]

In [ ]:
clean_df.groupby('Group').mean()

                 Spread  ...  Mid-Career 90th Percentile Salary
Group                    ...
Business  103958.333333  ...                      147525.000000
HASS       95218.181818  ...                      129363.636364
STEM      101600.000000  ...                      157625.000000

[3 rows x 5 columns]

In [ ]:
# clean_df.groupby('Group').  # can't remember command to get mean, std etc. with/in one command - check ML & DS notebooks (hint: Pierian Data)

In [ ]:
pd.options.display.float_format = '{:,.2f}'.format

In [ ]:
clean_df.groupby('Group').mean()

             Spread  ...  Mid-Career 90th Percentile Salary
Group                ...
Business 103,958.33  ...                         147,525.00
HASS      95,218.18  ...                         129,363.64
STEM     101,600.00  ...                         157,625.00

[3 rows x 5 columns]

In [ ]:
pd.options.display.float_format = '{:,.2f}'.format
clean_df.groupby('Group').mean()

             Spread  ...  Mid-Career 90th Percentile Salary
Group                ...
Business 103,958.33  ...                         147,525.00
HASS      95,218.18  ...                         129,363.64
STEM     101,600.00  ...                         157,625.00

[3 rows x 5 columns]